<!DOCTYPE html>
<hlml>
<head>
       <style>
               H1{color: #ffae00;
                   font-family: 'Lucida callagraphy';
                   text-decoration: underline overline;
                   text-transform: capitalize;
                   text-shadow: 2px 2px 1px rgb(0, 255, 119);
                   box-shadow: 8px 8px 18px rgb(255, 0, 0); ;
                   text-indent: 50%;
                }
                   div{
                       height: 200px;
                       width: 200px;
                       color: #ff0000;
                       background-color: #ffae00;
                       border: 6px dashed;
                       font-size: 50px;
                   }
                   #a{
                      transform: rotateX(180deg);
                   }
                 </style>

</head>
<body>
       <H1>It's nerf or nothing</H1>
       <div>Nerf</div>
       <div id="a">Nerf</div>
</body>
</hlml>